apiVersion: v1
kind: Namespace
metadata:
  name: kube-pod-autocomplete

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-pod-autocomplete
  namespace: kube-pod-autocomplete
  labels:
    app.kubernetes.io/name: kube-pod-autocomplete
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: kube-pod-autocomplete
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kube-pod-autocomplete
    spec:
      serviceAccountName: kube-pod-autocomplete-sa
      containers:
      - name: kube-pod-autocomplete
        image: csatib02/kube-pod-autocomplete:v0.1.0
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: "1"
            memory: "512Mi"
